[SETTINGS]
UseGUI = True
DebugMode = False

[CLASSIFICATION METHOD]
UseOpenAI_GenerativeAI = True
UseZeroShotApproach = True
UseGenerativeAI = True
UseOpenAPIDataIfNoDataProvided = True

# options: SDGs, Priorities, Focus Areas
ClassifyBy = All

[LLM DETAILS]
# For example 		model=gpt-3.5-turbo with 16,385 tokens, model=gpt-4-0125-preview with 128,000 tokens
OpenAI_Model = gpt-3.5-turbo
OpenAI_NmbOfTokens = 9000
OpenAI_Key = YOUR_KEY_HERE 
# YOUR_API_KEY_HERE

ZeroShot_HuggingfaceAPI_URL = https://api-inference.huggingface.co/models/facebook/bart-large-mnli
ZeroShot_HuggingfaceAPI_Token = YOUT_TOKEN_HERE